[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Generic Desktop $S2-4=

[Generic Desktop $S2-4]
Address=;40;CWSSTA;477790D00526354D0487F0F0E10FC414
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=942BCC915E2D28
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\232737769126F7AA
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#Generic Desktop $S2-4
Launcher=WI
LaunchReference=B102FEA21B503D5DB6F2849D438214
LocHttpBrowserAddress=!
LogonTicket=942BCC915E2D28232737769126F7AA
LogonTicketType=CTXS1
LongCommandLine=
LPWD=1757
NRWD=66
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-kAzY4QO8L3jUJykVXvJF14dNfOL
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=mydesktop.firstam.com:443
startSCD=1649362517779
SubscriptionUrl=https://sf.firstam.net/Citrix/Prod_Store/resources/v2/subscriptions/QVpVX0Nsb3VkQ29ubmVjdG9ycy5HZW5lcmljIERlc2t0b3AgJFMyLTQ-
Title=Generic Desktop
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WebSocketPort=8008
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

